{
  "name": "enterprise-project-tracker",
  "version": "1.0.0",
  "description": "Automation Hub Project Tracker — Vercel + Supabase",
  "scripts": {
    "build": "echo 'no build step'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4"
  },
  "engines": {
    "node": ">=18"
  }
}
